ESTE VENV NO SE USA EN EL PROYECTO ES PARA QUE VEAN 
LAS CREDENCIALES DE LA BASE DE DATOS Y EL USUARIO SUPERADMIN


DB_NAME=hotel_db
DB_USER=postgres
DB_PASSWORD=211003
DB_HOST=localhost
DB_PORT=5432



POST http://localhost:8000/api/token/
Content-Type: application/json

{
  "username": "henkourth",
  "password": "cubacuba03"
}
